.rainbow {
  height: 4px;
  text-indent: -9999px;
  position: absolute;
  top: 0;
  width: 100%;
  right: -2px;
  z-index: 108;
  background: #003973;
  background: -moz-linear-gradient(left,#003973 0,#e5e5be 100%);
  background: -webkit-linear-gradient(left,#003973 0,#e5e5be 100%);
  background: linear-gradient(to right,#003973 0,#e5e5be 100%);
  left: -2px;
}