.categories {
  display: flex;
  padding: 15px 35px;
  background: #f8f8f8;
  margin-bottom: 20px;
  span {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
  }

  .list a{
    display: inline-block;
    padding: 2px 10px;
    font-size: 14px;
    line-height: 24px;
  }
}