.container {
  margin: 50px auto;
  max-width: 990px;
  .details-menu {
    font-size: 18px;
    line-height: 40px;
    display: flex;
    margin-bottom: 15px;
    .menu-item {
      line-height: 40px;
      a {
        color: #A9A9A9;
      }
      a:hover {
        color: #4a75b5;
      }
    }
  }
}