.post-category {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 30px;
  h1 {
    margin-bottom: 0;
  }

  ul {
    padding-left: 20px;
    li {
      list-style-type: disc;
      font-size: 16px;
      margin-bottom: 5px;
    }
    li:hover {
      text-decoration: underline;
    }
  }
}